{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red255\green255\blue255;\red58\green61\blue69;
\red38\green38\blue38;\red237\green235\blue222;\red13\green25\blue37;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c29020\c30588\c34118;
\cssrgb\c20000\c20000\c20000;\cssrgb\c94510\c93725\c89412;\cssrgb\c5490\c12941\c19216;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh15620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 GDS049\
Artist Page Project\
\
https://youtu.be/cx26YOJATQI\
\
Kim Jung Gi \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LOCATION:\'a0Seoul, South Korea\
PRIMARY MEDIA:\'a0Ink, pen\
EDUCATION:\'a0
\f1\fs32 \cf4 \strokec4 \'a0Dong-Eui university in Busan
\f0\fs26 \cf2 \strokec2 \
MAJOR PROJECTS:\
Exhibition in Paris at the Maghen Gallery\
Growing up:
\fs20  
\f2\fs26 \cf5 \strokec5 Like all men in South Korea, I had to do national service. I was in the Special Forces section, where I memorised an amazing number of vehicles and weapons. I've always enjoyed drawing mechanical parts. This is more of a military dream \'96 I'd love to be part of a history-making operation.\
\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f3\fs36 \cf6 \cb7 \strokec6 Kim Jung Gi holds a Guinness World Record for the \'93Longest drawing by an individual for the Fisheye Art\'94 Illustration category.\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb3 \strokec5 \
https://www.kazoneonline.com/p/figures-in-perspective\
\
http://www.kocis.go.kr/eng/webzine/201907/sub06.html\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
References for site layout:\
https://www.wix.com/website-template/view/html/2137?siteId=183bbc40-14d1-49dc-b31d-d370b64cbaa2&metaSiteId=82647e6d-49ff-4e22-b9bf-bade8c4c1a59&originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fportfolio-cv%2F2&tpClick=view_button\
\
https://www.wix.com/website-template/view/html/1645?siteId=e3603e67-3f70-4f98-a7f3-b8654bee7cff&metaSiteId=6bcefaae-40a6-45fc-9074-3978f5eaafd6&originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fmusic%2F2&tpClick=view_button\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf5 https://www.wix.com/website-template/view/html/2310?siteId=7eb9f845-709e-4ff8-a7d0-f9222e0c2123&metaSiteId=58292bc8-c1ce-4834-978a-84d6516d615e&originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fdesign&tpClick=view_button\
\
https://matsuya-demo.squarespace.com/?nochrome=true\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 FONTS!\
\
H1:\
- Lora (regular 400 italic)\
- Crimson Text\
- Encode Sans\
- Spartan\
\
P:\
- Heebo\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Brush strokes\
\
https://www.onlygfx.com/59-red-paint-brush-stroke-png-transparent/\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
IDEAS!\
- add a straight line border around the header image? To make it feel like the landing page image is framed like in the art gallery!\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
TECHS TO USE!\
https://lokeshdhakar.com/projects/lightbox2/#getting-started\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
References for images:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}https://www.kimjunggius.com/\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}http://www.superani.com/kim/\
{\listtext	\uc0\u8259 	}https://www.kimjunggi.net/portfolio-v2/\
{\listtext	\uc0\u8259 	}https://hifructose.com/2015/08/28/kim-jung-gi-mixes-fantasy-and-reality-in-enthralling-sketches/\
{\listtext	\uc0\u8259 	}http://www.kocis.go.kr/eng/webzine/201907/sub06.html\
}